jobs:
  - title: Junior Web Developer
    place: Cool Company
    years: 2010-2013
    description: >
      Member of a team dedicated to building and 
       maintaining several web-based initiatives 
      for a Cool Company.
    work-items:
      - Work item 1
      - Work item 2
      - Work item 3
  - title: Web Developer
    place: Cooler Company
    years: 2014-2016
    description: >
      Member of a team dedicated to building and 
       maintaining several web-based initiatives 
      for a Cooler Company.
    work-items:
      - Work item 1
      - Work item 2
      - Work item 3
  - title: Senior Web Developer
    place: Coolest Company
    years: 2016-Present
    description: >
      Member of a team dedicated to building and 
       maintaining several web-based initiatives 
      for the Coolest Company.
    work-items:
      - Work item 1
      - Work item 2
      - Work item 3